VUE_APP_FIREBASE_API_KEY = "AIzaSyAiKz-NvTBzmCezgLpRDJ2A5wVBnnWox5I",
VUE_APP_FIREBASE_AUTH_DOMAIN = "atomic-edits.firebaseapp.com",
VUE_APP_FIREBASE_PROJECT_ID = "atomic-edits",
VUE_APP_FIREBASE_STORAGE_BUCKET = "atomic-edits.appspot.com",
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "578060472410",
VUE_APP_FIREBASE_APP_ID = "1:578060472410:web:e2aa7e1a56dc884c4e0863",
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-8S8XHXCR6C"
